[33mcommit 0b8cf33e13c09d5f5aa211f28bd1d7ff197e68e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 22:23:11 2020 +0800

    used posts_path in users/index.html.erb instead

[33mcommit 385bbdb21cabe9b0487bd7ff1f13b82afb6f1c03[m
Merge: 0f14635 7281c0d
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 22:19:48 2020 +0800

    resolve conflicts on my side

[33mcommit 7281c0d4526fee97e65d82dca537be37b2ed73da[m
Merge: a59151a 5b47977
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 22:18:03 2020 +0800

    Merge pull request #7 from metildachee/commentsv2
    
    Commentsv2

[33mcommit 5b479774ffe319974a00d9ab8b5a1cee53575e36[m
Merge: 39b9058 a59151a
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 22:16:54 2020 +0800

    Merge branch 'master' into commentsv2

[33mcommit 0f146358331e861986c2acbcc24f752507065f38[m
Merge: e0ba250 a59151a
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 20:23:27 2020 +0800

    working version

[33mcommit 39b9058e45bc17c00c664ac60f4c4e4d4e3127cf[m
Author: Nur Amirah Sham <nuramirahsham@gmail.com>
Date:   Wed Aug 5 19:57:57 2020 +0800

    removed _comment form

[33mcommit 860c1502c9485021a50b84803ce2ad1cdbb55cb1[m
Author: Nur Amirah Sham <nuramirahsham@gmail.com>
Date:   Wed Aug 5 19:54:57 2020 +0800

    fixed comments

[33mcommit 5edeabb5e9d6a234e0057587cd311c93aaf1617e[m
Author: Nur Amirah Sham <nuramirahsham@gmail.com>
Date:   Wed Aug 5 18:07:22 2020 +0800

    debugging comments

[33mcommit a59151a777a9de049c12da4587c9a19e154092e2[m
Merge: 3fe47b6 b17b799
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 17:39:21 2020 +0800

    Merge pull request #6 from metildachee/controllers
    
    oops! sorry that I accidentally rejected it, merging now

[33mcommit b17b79939808736d01c08d404603fb16d41d5c6e[m
Author: alisa260785@gmail.com <alisa260785@gmail.com>
Date:   Wed Aug 5 17:33:58 2020 +0800

    user show

[33mcommit e0ba25095b3c60ffd972e93bdbf652ed69f15df8[m
Merge: 6dac36d 3fe47b6
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 16:25:24 2020 +0800

    update to master

[33mcommit 3fe47b6b54f21dbabddd9e48cafdd6f4678ebafa[m
Merge: 5814e81 96aa367
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 15:38:53 2020 +0800

    Merge pull request #2 from metildachee/views
    
    added bootstrap - amirah

[33mcommit 5814e81d7d504e72bc2dfcb26656341eb6b138e5[m
Merge: 2408616 8a17978
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 15:38:22 2020 +0800

    Merge pull request #5 from metildachee/model
    
    image upload and create posts done TEAM EFFORT!!!!!

[33mcommit 8a1797832f2ced5969a0c61824735f2ef78ed45d[m
Merge: 96834d2 2408616
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 15:38:01 2020 +0800

    Merge branch 'master' into model

[33mcommit 96834d29e754f21d9970416a32ac9364c78699e8[m
Author: yonghan <wangyh.92@gmail.com>
Date:   Wed Aug 5 15:35:24 2020 +0800

    added pictures

[33mcommit 4e52867157ea9d84534bd07cb23880f96361132c[m
Author: yonghan <wangyh.92@gmail.com>
Date:   Wed Aug 5 15:28:32 2020 +0800

    uploaded photo

[33mcommit b177d849be521c699e7914747965b907a9e156fe[m
Author: yonghan <wangyh.92@gmail.com>
Date:   Wed Aug 5 14:26:11 2020 +0800

    added migration

[33mcommit 96aa367e7778e8c3ec00edf35daf764aae71d686[m
Merge: a56d2c4 2408616
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 14:20:55 2020 +0800

    Merge branch 'master' into views

[33mcommit ec2b48c84e6e0aac5f7f49ff41b3ff7867a7715c[m
Author: yonghan <wangyh.92@gmail.com>
Date:   Wed Aug 5 14:08:33 2020 +0800

    validation

[33mcommit 6dac36d3e46750c1b7c0da5a77fbb01c4469219c[m
Merge: d991380 2408616
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 14:05:35 2020 +0800

    merge with master
    
    Merge branch 'master' of https://github.com/metildachee/YAME_instaclone

[33mcommit 2408616e09fe76ca869af2774e0257e76c53c5ce[m
Merge: 3fa189c 7ef421c
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 14:03:39 2020 +0800

    Merge pull request #4 from metildachee/authentication
    
    authentication done

[33mcommit 7ef421cdffba239d6e612e27e6411b76bfbd2d4f[m
Merge: 4d9f1d4 3fa189c
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 14:02:27 2020 +0800

    Merge branch 'master' into authentication

[33mcommit 4d9f1d42e91f2722861201b86faaf5ddc3f6068e[m[33m ([m[1;31morigin/authentication[m[33m)[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:55:32 2020 +0800

    added lockroute

[33mcommit d99138096a401e709cb5b822cdba8bb1d7be7522[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:55:13 2020 +0800

    commit before changing branch - nothing changed

[33mcommit e8bab345d79af35ba1f0db49304ec6ab7874d811[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:54:25 2020 +0800

    added lock-route for user

[33mcommit cf9a01177301ff5cb600a39b4ea0b9327d14cd1a[m
Merge: 9b56704 3fa189c
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:50:42 2020 +0800

    Merge branch 'master' of https://github.com/metildachee/YAME_instaclone
    
    ok

[33mcommit 3673ef65cd065584e0590adffbe799f0b5e86a89[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:48:23 2020 +0800

    strong parameters accepted

[33mcommit 3fa189c0613ee6121cac172a29ebe7c8c3ff306f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: eea7d8c 6c3ba23
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 13:46:19 2020 +0800

    Merge pull request #3 from metildachee/controllers
    
    users controller LGTM!

[33mcommit 6c3ba23554694dd41b9993673cc7a408e4c03659[m[33m ([m[1;31morigin/controllers[m[33m)[m
Author: alisa260785@gmail.com <alisa260785@gmail.com>
Date:   Wed Aug 5 13:38:53 2020 +0800

    users controller

[33mcommit 49ad017a4361915d79c0df31904deef1b909c4e3[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:23:48 2020 +0800

    username and bio is required now - users cannot register without this

[33mcommit 9b567046e666d7eb85caaea6eccbc4fd23a39775[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 13:21:34 2020 +0800

    windows update - don't fork this version

[33mcommit eea7d8c5c8e3dade77961f37b948340e2e6938f4[m
Merge: bbeca2e bfa6844
Author: metildachee <65015150+metildachee@users.noreply.github.com>
Date:   Wed Aug 5 13:05:48 2020 +0800

    Merge pull request #1 from yh-sg/model
    
    merging models

[33mcommit a56d2c4f1fe819b9517091c2062768e63c9ffbb1[m[33m ([m[1;31morigin/views[m[33m)[m
Author: Nur Amirah Sham <nuramirahsham@gmail.com>
Date:   Wed Aug 5 12:40:02 2020 +0800

    added bootstrap

[33mcommit 8dfd91d4e823bac9ee10ec413a48b9042a479eee[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 12:24:03 2020 +0800

    authentication form updated with fields

[33mcommit bfa6844188c06544ad5fb0c03d1a83f13917c1de[m
Author: yonghan <wangyh.92@gmail.com>
Date:   Wed Aug 5 12:17:16 2020 +0800

    models

[33mcommit bbeca2ee8d1d1d071f55e7bc53bee5559c224231[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 11:30:39 2020 +0800

    authentication baseline done

[33mcommit 3e5a2b3eed9101b2276581c0c6a3957561c22d29[m
Author: metildachee <metildachee@gmail.com>
Date:   Wed Aug 5 11:07:23 2020 +0800

    first commit
